# Please DO NOT set the following properties `sonar.organization` and `sonar.projectKey` in this file. They must be stored as `SONAR_ORGANISATION_KEY` and `SONAR_PROJECT_KEY` GitHub secrets.

sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8

# Source and test configuration
sonar.sources=.

# Coverage exclusions - files that don't need coverage but can still be analyzed
sonar.coverage.exclusions=**/__init__.py,**/tests/**,**/test_*.py,**/conftest.py, services/read-only-viewer/**, services/dos-ui/**, architecture/**, scripts/**, infrastructure/**, **/*.spec.ts, scripts/workflow/create_open_search_index.py, scripts/workflow/populate_open_search_index.py

# Source exclusions - files that are completely ignored by SonarQube scan
sonar.exclusions=services/read-only-viewer/**, services/dos-ui/**, **/tests/**,**/test_*.py,**/conftest.py
