model {
  extend ftrs {
    container etl "FTRS Sourcing ETL" {
      description 'ETL for non API consumer data sources'
      style {
        multiple true
      }
      component sourcingEtlProcessor "Sourcing ETL Processor" {
        description 'Lambda as ETL Processor'
        style {
          icon aws:lambda
        }
      }
      component sourcingEtlQueue "Sourcing ETL Queue" {
        description 'Queue for ETL Process'
        style {
          icon aws:simple-queue-service
          shape: queue
        }
      }
      component sourcingEtlConsumer "Sourcing ETL Consumer" {
        description 'Dequeues requests and sends to API'
        style {
          icon aws:lambda
        }
      }
    }
  }
  sourcingEtlProcessor -> sourcingEtlQueue "Messages sent to"
  sourcingEtlQueue -> sourcingEtlConsumer "Dequeue messages"
  sourcingEtlConsumer -> ftrs.gpAPI.addGp "Makes calls to"
  sourcingEtlConsumer -> ftrs.gpAPI.updateGp "Makes calls to"
}
