model {
  extend ftrs {
    container etl "FTRS GP Sourcing ETL" {
      description 'ETL for non API consumer data sources'
      lambda sourcingEtlProcessor "Sourcing ETL Processor" {
        description 'Lambda as ETL Processor'
      }
      sqs sourcingEtlQueue "Sourcing ETL Queue" {
        description 'Queue for ETL Process'
      }
      lambda sourcingEtlConsumer "Sourcing ETL Consumer" {
        description 'Dequeues requests and sends to API'
      }
    }
  }
  sourcingEtlProcessor -> sourcingEtlQueue "Messages sent to"
  sourcingEtlProcessor -> apim.dosReadProxy "Makes calls to"
  sourcingEtlQueue -> sourcingEtlConsumer "Dequeue messages"
  sourcingEtlConsumer -> apim.dosWriteProxy "Makes calls to"
}
