views {

  view of ftrs.etl {
    title "Container diagram for GP Ingestion ETL"
    description '
      A model showing the containers for FtRS GP API.
      All externally facing APIs are accessed through API-M
    '
    include *
    include ftrs.sourcingEtlQueue
    include ftrs.openSearch

    include ftrs
    include ftrs.db
    include apim.dosIngressProxy
    include apim.dosSearchProxy
    include ftrs.apiGateway
    include ftrs.assuranceQueue
    include ftrs.assurance.assuranceEngine

    include ftrs.healthcareServiceAPI
    include ftrs.db.healthCareServiceTable

    include ftrs.locationAPI
    include ftrs.db.locationTable

    include ftrs.organizationAPI
    include ftrs.db.orgTable

    include ftrs.gpSearchApi

    exclude ftrs.assurance.assuranceQueue
    exclude ftrs.assurance.assuranceEngine

    autoLayout TopBottom 70 77
  }
}
