#set($lastUpdated = $input.params('_lastUpdated'))

#if($lastUpdated == "2025-12-15")
  #set($context.responseOverride.status = 401)
  {
    "resourceType": "OperationOutcome",
    "id": "unauthorized",
    "issue": [
      {
        "severity": "error",
        "code": "security",
        "diagnostics": "Unauthorized access - invalid or expired credentials"
      }
    ]
  }
#elseif($lastUpdated == "2025-12-16")
  #set($context.responseOverride.status = 500)
  {
    "resourceType": "OperationOutcome",
    "id": "internal-server-error",
    "issue": [
      {
        "severity": "fatal",
        "code": "exception",
        "diagnostics": "Internal server error - unable to process the request due to an unexpected condition"
      }
    ]
  }
#elseif($lastUpdated == "2025-12-09")
  #set($context.responseOverride.status = 200)
  {

    "resourceType": "Bundle",
    "id": "1e47263e-db8c-4f25-8e31-3bf408bfde64",
    "meta": {
      "lastUpdated": "2025-11-17T18:28:19.885+00:00"
    },
    "type": "searchset",
    "total": 0,
    "link": [
      {
        "relation": "self",
        "url": "https://int.api.service.nhs.uk/organisation-data-terminology-api/fhir/Organization?_lastUpdated=2025-12-09"
      }
    ]
  }
#elseif($lastUpdated == "2025-12-13")
  #set($context.responseOverride.status = 200)
  {
    "resourceType": "Bundle",
    "id": "invalid-resource-type",
    "type": "searchset",
    "total": 1,
    "entry": [
      {
        "resource": {
          "resourceType": "Location",
          "id": "invalid-org",
          "name": "This is a Location returned instead of Organization (invalid resource type)"
        }
      }
    ]
  }
#elseif($lastUpdated == "2025-12-14")
  #set($context.responseOverride.status = 200)
  {
    "resourceType": "Bundle",
    "id": "803d2eaa-d868-4cc4-b95e-2f81f04abbb8",
    "meta": {
      "lastUpdated": "2025-11-17T18:27:01.356+00:00"
    },
    "type": "searchset",
    "total": 0,
    "link": [
      {
        "relation": "self",
        "url": "https://int.api.service.nhs.uk/organisation-data-terminology-api/fhir/Organization?_lastUpdated=2025-12-14"
      }
    ]
  }
#elseif($lastUpdated == "2025-12-08")
  #set($context.responseOverride.status = 200)
  {
    "resourceType": "Bundle",
    "id": "befa3684-518d-4e67-a83e-978db11a539f",
    "meta": {
      "lastUpdated": "2025-11-17T18:32:16.814+00:00"
    },
    "type": "searchset",
    "link": [
      {
        "relation": "self",
        "url": "https://int.api.service.nhs.uk/organisation-data-terminology-api/fhir/Organization?_lastUpdated=2025-12-08"
      }
    ],
    "entry": [
      {
        "fullUrl": "https://int.api.service.nhs.uk/organisation-data-terminology-api/fhir/Organization/Y01234",
        "resource": {
          "resourceType": "Organization",
          "id": "Y01234",
          "meta": {
            "versionId": "5",
            "lastUpdated": "2025-10-01T01:07:17.412+00:00",
            "source": "#d1490690d38fb53b",
            "profile": [
              "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Organization",
              "https://fhir.nhs.uk/England/StructureDefinition/England-Organization-ODS"
            ]
          },
          "extension": [
            {
              "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-OrganisationRole",
              "extension": [
                {
                  "url": "instanceID",
                  "valueInteger": 12345
                },
                {
                  "url": "roleCode",
                  "valueCodeableConcept": {
                    "coding": [
                      {
                        "system": "https://digital.nhs.uk/services/organisation-data-service/CodeSystem/ODSOrganisationRole",
                        "code": "RO177",
                        "display": "PRESCRIBING COST CENTRE"
                      }
                    ]
                  }
                },
                {
                  "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedPeriod",
                  "extension": [
                    {
                      "url": "dateType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/England/CodeSystem/England-PeriodType",
                        "code": "Legal",
                        "display": "Legal"
                      }
                    },
                    {
                      "url": "period",
                      "valuePeriod": {
                        "start": "1974-04-01"
                      }
                    }
                  ]
                },
                {
                  "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedPeriod",
                  "extension": [
                    {
                      "url": "dateType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/England/CodeSystem/England-PeriodType",
                        "code": "Operational",
                        "display": "Operational"
                      }
                    },
                    {
                      "url": "period",
                      "valuePeriod": {
                        "start": "1974-04-01"
                      }
                    }
                  ]
                },
                {
                  "url": "active",
                  "valueBoolean": true
                }
              ]
            },
            {
              "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-OrganisationRole",
              "extension": [
                {
                  "url": "instanceID",
                  "valueInteger": 123456
                },
                {
                  "url": "roleCode",
                  "valueCodeableConcept": {
                    "coding": [
                      {
                        "system": "https://digital.nhs.uk/services/organisation-data-service/CodeSystem/ODSOrganisationRole",
                        "code": "RO76",
                        "display": "GP PRACTICE"
                      }
                    ]
                  }
                },
                {
                  "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedPeriod",
                  "extension": [
                    {
                      "url": "dateType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/England/CodeSystem/England-PeriodType",
                        "code": "Legal",
                        "display": "Legal"
                      }
                    },
                    {
                      "url": "period",
                      "valuePeriod": {
                        "start": "2014-04-15"
                      }
                    }
                  ]
                },
                {
                  "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedPeriod",
                  "extension": [
                    {
                      "url": "dateType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/England/CodeSystem/England-PeriodType",
                        "code": "Operational",
                        "display": "Operational"
                      }
                    },
                    {
                      "url": "period",
                      "valuePeriod": {
                        "start": "2014-04-15"
                      }
                    }
                  ]
                },
                {
                  "url": "active",
                  "valueBoolean": true
                }
              ]
            },
            {
              "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedDateTime",
              "extension": [
                {
                  "url": "type",
                  "valueCoding": {
                    "system": "https://fhir.nhs.uk/England/CodeSystem/England-ODSDateTime",
                    "code": "LastChangeDate",
                    "display": "Last Change Date"
                  }
                },
                {
                  "url": "dateTime",
                  "valueDateTime": "2023-08-22"
                }
              ]
            }
          ],
          "identifier": [
            {
              "use": "official",
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "Y01234",
              "assigner": {
                "display": "NHS BUSINESS SERVICES AUTHORITY"
              }
            }
          ],
          "active": "yes",
          "name": "TEST MEDICAL CENTRE",
          "telecom": [
            {
              "system": "phone",
              "value": 1234567890
            }
          ],
          "address": [
            {
              "extension": [
                {
                  "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
                  "extension": [
                    {
                      "url": "type",
                      "valueCodeableConcept": {
                        "coding": [
                          {
                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                            "code": "UPRN",
                            "display": "Unique Property Reference Number"
                          }
                        ]
                      }
                    },
                    {
                      "url": "value",
                      "valueString": "12345"
                    }
                  ]
                }
              ],
              "line": "123 TEST STREET",
              "city": "TEST CITY",
              "district": "TEST DISTRICT",
              "postalCode": "TE1 2ST",
              "country": "ENGLAND"
            }
          ]
        }
      }
    ]
  }
#elseif($lastUpdated == "2025-12-11")
  #set($context.responseOverride.status = 200)
  {
    "resourceType": "Bundle",
    "id": "befa3684-518d-4e67-a83e-978db11a539f",
    "meta": {
      "lastUpdated": "2025-11-17T18:32:16.814+00:00"
    },
    "type": "searchset",
    "link": [
      {
        "relation": "self",
        "url": "https://int.api.service.nhs.uk/organisation-data-terminology-api/fhir/Organization?_lastUpdated=2025-12-11"
      }
    ],
    "entry": [
      {
        "fullUrl": "https://int.api.service.nhs.uk/organisation-data-terminology-api/fhir/Organization/Y01234",
        "resource": {
          "meta": {
            "versionId": "5",
            "lastUpdated": "2025-10-01T01:07:17.412+00:00",
            "source": "#d1490690d38fb53b",
            "profile": [
              "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Organization",
              "https://fhir.nhs.uk/England/StructureDefinition/England-Organization-ODS"
            ]
          },
          "extension": [
            {
              "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-OrganisationRole",
              "extension": [
                {
                  "url": "instanceID",
                  "valueInteger": 12345
                },
                {
                  "url": "roleCode",
                  "valueCodeableConcept": {
                    "coding": [
                      {
                        "system": "https://digital.nhs.uk/services/organisation-data-service/CodeSystem/ODSOrganisationRole",
                        "code": "RO177",
                        "display": "PRESCRIBING COST CENTRE"
                      }
                    ]
                  }
                },
                {
                  "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedPeriod",
                  "extension": [
                    {
                      "url": "dateType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/England/CodeSystem/England-PeriodType",
                        "code": "Legal",
                        "display": "Legal"
                      }
                    },
                    {
                      "url": "period",
                      "valuePeriod": {
                        "start": "1974-04-01"
                      }
                    }
                  ]
                },
                {
                  "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedPeriod",
                  "extension": [
                    {
                      "url": "dateType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/England/CodeSystem/England-PeriodType",
                        "code": "Operational",
                        "display": "Operational"
                      }
                    },
                    {
                      "url": "period",
                      "valuePeriod": {
                        "start": "1974-04-01"
                      }
                    }
                  ]
                },
                {
                  "url": "active",
                  "valueBoolean": true
                }
              ]
            },
            {
              "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-OrganisationRole",
              "extension": [
                {
                  "url": "instanceID",
                  "valueInteger": 123456
                },
                {
                  "url": "roleCode",
                  "valueCodeableConcept": {
                    "coding": [
                      {
                        "system": "https://digital.nhs.uk/services/organisation-data-service/CodeSystem/ODSOrganisationRole",
                        "code": "RO76",
                        "display": "GP PRACTICE"
                      }
                    ]
                  }
                },
                {
                  "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedPeriod",
                  "extension": [
                    {
                      "url": "dateType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/England/CodeSystem/England-PeriodType",
                        "code": "Legal",
                        "display": "Legal"
                      }
                    },
                    {
                      "url": "period",
                      "valuePeriod": {
                        "start": "2014-04-15"
                      }
                    }
                  ]
                },
                {
                  "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedPeriod",
                  "extension": [
                    {
                      "url": "dateType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/England/CodeSystem/England-PeriodType",
                        "code": "Operational",
                        "display": "Operational"
                      }
                    },
                    {
                      "url": "period",
                      "valuePeriod": {
                        "start": "2014-04-15"
                      }
                    }
                  ]
                },
                {
                  "url": "active",
                  "valueBoolean": true
                }
              ]
            },
            {
              "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedDateTime",
              "extension": [
                {
                  "url": "type",
                  "valueCoding": {
                    "system": "https://fhir.nhs.uk/England/CodeSystem/England-ODSDateTime",
                    "code": "LastChangeDate",
                    "display": "Last Change Date"
                  }
                },
                {
                  "url": "dateTime",
                  "valueDateTime": "2023-08-22"
                }
              ]
            }
          ],
          "identifier": [
            {
              "use": "official",
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "Y01234",
              "assigner": {
                "display": "NHS BUSINESS SERVICES AUTHORITY"
              }
            }
          ],
          "active": true,
          "type": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/England/CodeSystem/England-ODSRecordUseType",
                  "code": "Full",
                  "display": "Full"
                }
              ]
            }
          ],
          "telecom": [
            {
              "system": "phone",
              "value": "0123 456789"
            }
          ],
          "address": [
            {
              "line": [
                "456 TEST AVENUE"
              ],
              "city": "TEST TOWN",
              "district": "TEST COUNTY",
              "postalCode": "TE5 6ST",
              "country": "ENGLAND"
            }
          ]
        }
      }
    ]
  }
#elseif($lastUpdated == "2025-12-10")
  #set($context.responseOverride.status = 200)
  {
    "resourceType": "Bundle",
    "id": "befa3684-518d-4e67-a83e-978db11a539f",
    "meta": {
      "lastUpdated": "2025-11-17T18:32:16.814+00:00"
    },
    "type": "searchset",
    "link": [
      {
        "relation": "self",
        "url": "https://int.api.service.nhs.uk/organisation-data-terminology-api/fhir/Organization?_lastUpdated=2025-12-10"
      }
    ],
    "entry": [
      {
        "fullUrl": "https://int.api.service.nhs.uk/organisation-data-terminology-api/fhir/Organization/Y01234",
        "resource": {
          "resourceType": "Location",
          "id": "Y01234",
          "meta": {
            "versionId": "5",
            "lastUpdated": "2025-10-01T01:07:17.412+00:00",
            "source": "#d1490690d38fb53b"
          },
          "identifier": [
            {
              "use": "official",
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "Y01234"
            }
          ],
          "active": true,
          "name": "TEST LOCATION CENTRE"
        }
      }
    ]
  }
#elseif($lastUpdated == "2025-12-12")
  #set($context.responseOverride.status = 200)
  {
    "resourceType": "Bundle",
    "id": "befa3684-518d-4e67-a83e-978db11a539f",
    "meta": {
      "lastUpdated": "2025-11-17T18:32:16.814+00:00"
    },
    "type": "searchset",
    "link": [
      {
        "relation": "self",
        "url": "https://int.api.service.nhs.uk/organisation-data-terminology-api/fhir/Organization?_lastUpdated=2025-12-12"
      }
    ],
    "entry": [
      {
        "fullUrl": "https://int.api.service.nhs.uk/organisation-data-terminology-api/fhir/Organization/Y01234",
        "resource": {
          "resourceType": "Organization",
          "id": "Y01234",
          "meta": {
            "versionId": "5",
            "lastUpdated": "2025-10-01T01:07:17.412+00:00",
            "source": "#d1490690d38fb53b",
            "profile": [
              "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Organization",
              "https://fhir.nhs.uk/England/StructureDefinition/England-Organization-ODS"
            ],
            "legacySystemId": "12345"
          },
          "extension": [
            {
              "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-OrganisationRole",
              "extension": [
                {
                  "url": "instanceID",
                  "valueInteger": 12345
                },
                {
                  "url": "roleCode",
                  "valueCodeableConcept": {
                    "coding": [
                      {
                        "system": "https://digital.nhs.uk/services/organisation-data-service/CodeSystem/ODSOrganisationRole",
                        "code": "RO177",
                        "display": "PRESCRIBING COST CENTRE"
                      }
                    ]
                  }
                },
                {
                  "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedPeriod",
                  "extension": [
                    {
                      "url": "dateType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/England/CodeSystem/England-PeriodType",
                        "code": "Legal",
                        "display": "Legal"
                      }
                    },
                    {
                      "url": "period",
                      "valuePeriod": {
                        "start": "1974-04-01"
                      }
                    }
                  ]
                },
                {
                  "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedPeriod",
                  "extension": [
                    {
                      "url": "dateType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/England/CodeSystem/England-PeriodType",
                        "code": "Operational",
                        "display": "Operational"
                      }
                    },
                    {
                      "url": "period",
                      "valuePeriod": {
                        "start": "1974-04-01"
                      }
                    }
                  ]
                },
                {
                  "url": "active",
                  "valueBoolean": true
                }
              ]
            },
            {
              "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-OrganisationRole",
              "extension": [
                {
                  "url": "instanceID",
                  "valueInteger": 123456
                },
                {
                  "url": "roleCode",
                  "valueCodeableConcept": {
                    "coding": [
                      {
                        "system": "https://digital.nhs.uk/services/organisation-data-service/CodeSystem/ODSOrganisationRole",
                        "code": "RO76",
                        "display": "GP PRACTICE"
                      }
                    ]
                  }
                },
                {
                  "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedPeriod",
                  "extension": [
                    {
                      "url": "dateType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/England/CodeSystem/England-PeriodType",
                        "code": "Legal",
                        "display": "Legal"
                      }
                    },
                    {
                      "url": "period",
                      "valuePeriod": {
                        "start": "2014-04-15"
                      }
                    }
                  ]
                },
                {
                  "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedPeriod",
                  "extension": [
                    {
                      "url": "dateType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/England/CodeSystem/England-PeriodType",
                        "code": "Operational",
                        "display": "Operational"
                      }
                    },
                    {
                      "url": "period",
                      "valuePeriod": {
                        "start": "2014-04-15"
                      }
                    }
                  ]
                },
                {
                  "url": "active",
                  "valueBoolean": true
                }
              ]
            },
            {
              "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedDateTime",
              "extension": [
                {
                  "url": "type",
                  "valueCoding": {
                    "system": "https://fhir.nhs.uk/England/CodeSystem/England-ODSDateTime",
                    "code": "LastChangeDate",
                    "display": "Last Change Date"
                  }
                },
                {
                  "url": "dateTime",
                  "valueDateTime": "2023-08-22"
                }
              ]
            }
          ],
          "identifier": [
            {
              "use": "official",
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "Y01234",
              "assigner": {
                "display": "NHS BUSINESS SERVICES AUTHORITY"
              }
            }
          ],
          "unexpected": "value",
          "active": true,
          "name": "TEST PRACTICE WITH EXTRA FIELDS"
        }
      }
    ]
  }
#elseif($lastUpdated == "2025-12-17")
  #set($context.responseOverride.status = 200)
  {
    "resourceType": "Bundle",
    "id": "unknown-resource-type",
    "type": "searchset",
    "total": 1,
    "entry": [
      {
        "resource": {
          "resourceType": "Location",
          "id": "wrong-resource-type",
          "name": "This is a Location instead of Organization"
        }
      }
    ]
  }
#else
  #set($context.responseOverride.status = 200)
  {
    "resourceType": "Bundle",
    "id": "test-bundle",
    "type": "searchset",
    "total": 1,
    "entry": [
      {
        "resource": {
          "resourceType": "Organization",
          "id": "test-org",
          "extension": [
            {
              "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-OrganisationRole",
              "extension": [
                {
                  "url": "instanceID",
                  "valueInteger": 99999
                },
                {
                  "url": "roleCode",
                  "valueCodeableConcept": {
                    "coding": [
                      {
                        "system": "https://digital.nhs.uk/services/organisation-data-service/CodeSystem/ODSOrganisationRole",
                        "code": "RO76",
                        "display": "GP PRACTICE"
                      }
                    ]
                  }
                },
                {
                  "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedPeriod",
                  "extension": [
                    {
                      "url": "dateType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/England/CodeSystem/England-PeriodType",
                        "code": "Legal",
                        "display": "Legal"
                      }
                    },
                    {
                      "url": "period",
                      "valuePeriod": {
                        "start": "2020-01-01"
                      }
                    }
                  ]
                },
                {
                  "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedPeriod",
                  "extension": [
                    {
                      "url": "dateType",
                      "valueCoding": {
                        "system": "https://fhir.nhs.uk/England/CodeSystem/England-PeriodType",
                        "code": "Operational",
                        "display": "Operational"
                      }
                    },
                    {
                      "url": "period",
                      "valuePeriod": {
                        "start": "2020-01-01"
                      }
                    }
                  ]
                },
                {
                  "url": "active",
                  "valueBoolean": true
                }
              ]
            },
            {
              "url": "https://fhir.nhs.uk/England/StructureDefinition/Extension-England-TypedDateTime",
              "extension": [
                {
                  "url": "type",
                  "valueCoding": {
                    "system": "https://fhir.nhs.uk/England/CodeSystem/England-ODSDateTime",
                    "code": "LastChangeDate",
                    "display": "Last Change Date"
                  }
                },
                {
                  "url": "dateTime",
                  "valueDateTime": "2024-01-01"
                }
              ]
            }
          ],
          "active": true,
          "name": "Test Organization",
          "identifier": [
            {
              "use": "official",
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "TEST001"
            }
          ]
        }
      }
    ]
  }
#else
  #set($context.responseOverride.status = 200)
  {
    "resourceType": "Bundle",
    "id": "default-response",
    "type": "searchset",
    "total": 0,
    "link": [
      {
        "relation": "self",
        "url": "https://int.api.service.nhs.uk/organisation-data-terminology-api/fhir/Organization?_lastUpdated=$lastUpdated"
      }
    ]
  }
#end
