deployment {

  environment prod {

    zone eu {
      description "London"

      vpc gpVpc "DoS VPC" {

        subnet privateSubnet "Private Subnet" {
          instanceOf ftrs.assuranceEngine

          instanceOf ftrs.etlOds
          instanceOf ftrs.etlOds.processor
          instanceOf ftrs.etlOds.queue
          instanceOf ftrs.etlOds.loader
          instanceOf ftrs.healthcareServiceAPI
          instanceOf ftrs.locationAPI
          instanceOf ftrs.organizationAPI
          instanceOf ftrs.tasksAPI.tasksController.getTasks
          instanceOf odsService
        }
      }
      instanceOf ftrs.apiGateway
      instanceOf ftrs.db
      instanceOf ftrs.assuranceQueue
    }
  }
}
