deployment {

  environment gcp "Google Cloud Platform" {
    region europe-west2 "London" {

      vpc proxyVpc "Proxy Service VPC" {
        subnet publicSubnet "Public Subnet" {
          apigateway gcpApiGateway "GCP API Gateway" {
            description "Handles API requests and routes them to backend services"
          }

          cloudfunction readProxyFunction "DoS Read Proxy Function" {
            description "Processes incoming requests and forwards them to the appropriate backend"
            instanceOf apim.dosSearchProxy
          }

          cloudfunction writeProxyFunction "DoS Read Proxy Function" {
            description "Processes incoming requests and forwards them to the appropriate backend"
            instanceOf apim.dosIngressProxy
          }
        }
      }
    }
  }

  environment aws "AWS Cloud" {
    zone eu {
      description "London"

      vpc gpVpc "DoS VPC" {

        subnet privateSubnet "Private Subnet" {
          instanceOf ftrs.assuranceEngine

          instanceOf ftrs.etl
          instanceOf ftrs.etlOds
          instanceOf ftrs.etlOds.processor
          instanceOf ftrs.etlOds.queue
          instanceOf ftrs.etlOds.consumer
          instanceOf ftrs.sourcingEtlConsumer
          instanceOf ftrs.healthcareServiceAPI
          instanceOf ftrs.locationAPI
          instanceOf ftrs.organizationAPI
          instanceOf ftrs.tasksAPI.tasksController.getTasks
          instanceOf odsService
        }
      }
      instanceOf ftrs.apiGateway
      instanceOf ftrs.db
      instanceOf ftrs.assuranceQueue
      instanceOf ftrs.sourcingEtlQueue
    }
  }
}
