specification {
  element actor {
    style {
      shape person
    }
  }
  element system
  element container
  element controller {
    style {
      icon tech:python
    }
  }
  element component
  element restapi {
    style {
      icon tech:python
    }
  }
  element lambda {
    style {
      icon aws:lambda
    }
  }
  element sqs {
    style {
      icon aws:simple-queue-service
      shape queue
    }
  }
  element gateway {
    style {
      icon aws:api-gateway
    }
  }
  element apigeeproxy {
    style {
      icon gcp:apigee-api-platform
    }
  }

  deploymentNode environment {
    technology "AWS"
    style {
      color: blue
    }
  }
  deploymentNode zone
  deploymentNode vpc
  deploymentNode region
  deploymentNode cloudfunction
  deploymentNode subnet
  deploymentNode apigateway
  deploymentNode lambda {
    style {
      color blue
      icon aws:lambda
      multiple true
    }
  }
  deploymentNode dynamodb {
    // Common properties for the kind
    notation 'DynamoDb'
    technology 'DynamoDB'
  }
  deploymentNode sqs {
    // Common properties for the kind
    notation 'SQS'
    style {
      icon aws:simple-queue-service
      shape queue
    }
    technology 'SQS'
  }
}
