specification {
  element actor {
    style {
      shape person
    }
  }
  element system
  element container
  element controller {
    style {
      icon tech:python
    }
  }
  element component
  element restapi {
    style {
      icon tech:python
    }
  }
  element api {
    style {
      icon tech:serverless
    }
  }
  element lambda {
    style {
      icon aws:lambda
    }
  }
  element route53 {
    style {
      icon aws:route-53
    }
  }
  element sqs {
    style {
      icon aws:simple-queue-service
      shape queue
    }
  }
  element gateway {
    style {
      icon aws:api-gateway
    }
  }
  element apigeeproxy {
    style {
      icon gcp:apigee-api-platform
    }
  }

  deploymentNode environment {
    technology "AWS"
    style {
      color: blue
    }
  }
  deploymentNode zone
  deploymentNode vpc
  deploymentNode region
  deploymentNode cloudfunction
  deploymentNode subnet {
    style {
      color blue
    }
  }
  deploymentNode apigateway {
    style {
      color blue
      icon aws:api-gateway
      multiple true
    }
  }
  deploymentNode lambda {
    style {
      color blue
      icon aws:lambda
      multiple true
    }
  }
  deploymentNode dynamodb {
    // Common properties for the kind
    notation 'DynamoDb'
    technology 'DynamoDB'
  }
  deploymentNode sqs {
    // Common properties for the kind
    notation 'SQS'
    style {
      icon aws:simple-queue-service
      shape queue
    }
    technology 'SQS'
  }
  deploymentNode s3 {
    notation 'S3'
    style {
      icon aws:simple-storage-service
      shape storage
    }
    technology 'S3'
  }
  deploymentNode dms {
    notation 'DMS'
    style {
      icon aws:database-migration-service
    }
    technology 'AWS DMS'
  }
  deploymentNode rds {
    notation 'RDS'
    style {
      icon aws:aurora
    }
    technology 'Aurora PostgreSQL'
  }
  tag privateBeta
  tag publicBeta
}
