model {

  extend ftrs {

    restapi tasksAPI "FTRS Tasks API" {
      description '
        Implements query business logic
        and exposes as REST API
      '
      controller tasksController "Tasks Controller" {
        description 'Processes any queries on FTRS data'
        lambda getTasks "Get Tasks for user or system" {
          description 'Retrieves tasks for the calling user or system'
        }
      }
    }
  }

  apim.dosReadProxy -> ftrs.apiGateway "Proxies calls to"
  ftrs.apiGateway -> getTasks "Proxies calls to"

  getTasks -> ftrs.db.tasksTable "Retrieves data from"
}
