model {
  extend ftrs {
    container dataMigration "Data Migration Pipeline" {
      description 'Pipeline for migrating legacy DoS service data to FtRS via DMS and Lambda processing'

      // =========================================================================
      // DMS Components (Database Migration Service)
      // =========================================================================
      component dmsReplicationInstance "DMS Replication Instance" {
        description 'AWS DMS instance for replicating data from source to target RDS'
        technology 'AWS DMS'
        style {
          icon aws:database-migration-service
        }
      }

      component dmsSourceEndpoint "DMS Source Endpoint" {
        description 'Connection to legacy DoS PostgreSQL database'
        technology 'AWS DMS Endpoint'
        style {
          icon aws:database-migration-service
        }
      }

      component dmsTargetEndpoint "DMS Target Endpoint" {
        description 'Connection to target Aurora PostgreSQL in AWS'
        technology 'AWS DMS Endpoint'
        style {
          icon aws:database-migration-service
        }
      }

      // =========================================================================
      // RDS Components
      // =========================================================================
      component targetRds "Target Aurora PostgreSQL" {
        description 'Aurora PostgreSQL Serverless v2 for staging migrated DoS data'
        technology 'Aurora PostgreSQL Serverless v2'
        style {
          icon aws:aurora
          shape storage
        }
      }

      // =========================================================================
      // Lambda Functions
      // =========================================================================
      lambda dmsDbSetup "DMS DB Setup Lambda" {
        description 'Sets up target RDS instance for DMS replication, creates triggers'
        technology 'Python 3.12'

        -> security.secretsManager "fetches RDS credentials from"
        -> operations.cloudWatch "logs to"
      }

      lambda rdsEventListener "RDS Event Listener Lambda" {
        description 'Listens for database change events and routes to workspace queues'
        technology 'Python 3.12'

        -> operations.ssmParameterStore "reads workspace queue URLs from"
        -> operations.cloudWatch "logs to"
      }

      lambda queuePopulator "Queue Populator Lambda" {
        description 'Populates SQS queue with service IDs for migration'
        technology 'Python 3.12'

        -> security.secretsManager "fetches RDS credentials from"
        -> operations.cloudWatch "logs to"
      }

      lambda processor "Migration Processor Lambda" {
        description 'Transforms DoS services to FHIR format and writes to DynamoDB'
        technology 'Python 3.12'

        -> security.secretsManager "fetches RDS credentials from"
        -> operations.cloudWatch "logs to"
      }

      lambda referenceDataLoad "Reference Data Load Lambda" {
        description 'Loads reference data (triage codes, etc.) from DoS to DynamoDB'
        technology 'Python 3.12'

        -> security.secretsManager "fetches RDS credentials from"
        -> operations.cloudWatch "logs to"
      }

      // =========================================================================
      // SQS Queues
      // =========================================================================
      sqs dmsEventQueue "DMS Event Queue" {
        description 'Queue for service migration events with DLQ'
        technology 'SQS Standard Queue'

        -> security.kms "encrypted by"
      }

      sqs dmsEventQueueDlq "DMS Event Queue DLQ" {
        description 'Dead letter queue for failed migration events'
        technology 'SQS Standard Queue'

        -> security.kms "encrypted by"
      }

      // =========================================================================
      // Storage
      // =========================================================================
      component pipelineStore "Pipeline Store" {
        description 'S3 bucket for sanitised data clones and pipeline artefacts'
        technology 'S3 Bucket'
        style {
          icon aws:simple-storage-service
          shape storage
        }
      }

      // =========================================================================
      // DynamoDB State Table
      // =========================================================================
      component stateTable "Migration State Table" {
        description 'Tracks migration state and metrics per service'
        technology 'DynamoDB Table'
        style {
          icon aws:dynamo-db
          shape storage
        }
      }
    }

    // EventBridge triggers
    operations.eventBridge -> dataMigration.rdsEventListener "triggers on DMS task completion"
  }

  // =========================================================================
  // External Systems
  // =========================================================================
  dosLegacyDb = system "Legacy DoS Database" {
    description 'Existing Directory of Services PostgreSQL database (source of truth)'
    technology 'PostgreSQL on Azure'
    style {
      icon tech:postgresql
      shape storage
    }
  }

  // =========================================================================
  // DMS Data Flow (Full Load / CDC)
  // =========================================================================
  dosLegacyDb -> ftrs.dataMigration.dmsSourceEndpoint "DMS connects to source"
  ftrs.dataMigration.dmsSourceEndpoint -> ftrs.dataMigration.dmsReplicationInstance "reads from"
  ftrs.dataMigration.dmsReplicationInstance -> ftrs.dataMigration.dmsTargetEndpoint "writes to"
  ftrs.dataMigration.dmsTargetEndpoint -> ftrs.dataMigration.targetRds "replicates to"

  // =========================================================================
  // Queue Populator Flow
  // =========================================================================
  ftrs.dataMigration.queuePopulator -> ftrs.dataMigration.targetRds "queries service IDs from"
  ftrs.dataMigration.queuePopulator -> ftrs.dataMigration.dmsEventQueue "sends service IDs to"

  // =========================================================================
  // RDS Event Listener Flow (CDC trigger path)
  // =========================================================================
  ftrs.dataMigration.targetRds -> ftrs.dataMigration.rdsEventListener "triggers on data change"
  ftrs.dataMigration.rdsEventListener -> ftrs.dataMigration.dmsEventQueue "sends change events to"

  // =========================================================================
  // Processor Flow
  // =========================================================================
  ftrs.dataMigration.dmsEventQueue -> ftrs.dataMigration.processor "triggers processing"
  ftrs.dataMigration.processor -> ftrs.dataMigration.targetRds "reads service data from"
  ftrs.dataMigration.processor -> ftrs.dataMigration.stateTable "tracks migration state"
  ftrs.dataMigration.processor -> ftrs.db.orgTable "writes Organisation to"
  ftrs.dataMigration.processor -> ftrs.db.healthcareServiceTable "writes HealthcareService to"
  ftrs.dataMigration.processor -> ftrs.db.locationTable "writes Location to"

  // =========================================================================
  // Reference Data Flow
  // =========================================================================
  ftrs.dataMigration.referenceDataLoad -> ftrs.dataMigration.targetRds "reads reference data from"
  ftrs.dataMigration.referenceDataLoad -> ftrs.db.orgTable "writes reference data to"

  // =========================================================================
  // Failed message handling
  // =========================================================================
  ftrs.dataMigration.dmsEventQueue -> ftrs.dataMigration.dmsEventQueueDlq "failed messages to"
}
