model {

  extend ftrs {

    container assurance "FTRS Assurance Engine" {
      description 'Performs data quality checks on FTRS data'

      sqs assuranceQueue "Assurance Queue" {
        description 'Queue for data quality checks'
      }

      lambda assuranceEngine "Assurance Engine" {
        description '
          Performs data quality checks.
          Success updates data in the Organisations table, and possibly the tasks table
          Failure updates the Tasks table
        '
      }

      lambda reassureSelector "Reassurance Data Selector" {
        description '
          Selects data to be reassured on a schedule
          and sends to the assurance queue
        '
      }
    }
  }

  assuranceQueue -> assuranceEngine "Processes data from"

  assuranceEngine -> ftrs.db.orgTable "Reads from and Updates data in"
  assuranceEngine -> ftrs.db.tasksTable "Updates data in"

  reassureSelector -> assuranceQueue "Enqueues data in"
  reassureSelector -> ftrs.db.orgTable "Reads from"

}
