views {

  view of ftrs.assuranceEngine {
    title "Container diagram for FtRS Assurance Engine"
    description '
      A model showing the containers for FtRS GP API
      and their relationships to other systems
    '
    include *
    include ftrs.gpAPI.gpDataCommands.addGp
    include ftrs.gpAPI.gpDataCommands.updateGp
    include ftrs.gpAPI.gpDataCommands.deleteGp
    include ftrs.db.orgTable
    include ftrs.db.tasksTable
    include ftrs.reassureSelector
    autoLayout LeftRight 70 77
  }
}