views {

  view of ftrs.etlOds {
    title "Container diagram for GP Ingestion ETL"
    description '
      A model showing the containers for FtRS GP API.
      All externally facing APIs are accessed through API-M
    '
    include *
    include ftrs.etlOds.queue

    include ftrs
    include apim.dosIngressProxy
    include apim.dosSearchProxy
    include ftrs.db.orgTable
    include ftrs.assuranceQueue
    include ftrs.assurance.assuranceEngine
    include ftrs.organizationAPI

    exclude ftrs.assurance.*

    autoLayout LeftRight 70 77
  }
}
